<html>
<head>
<link rel = "stylesheet" type ="text/css" href = "../css/menu.css">
<style> 


.info{
    width:auto;
    height: auto;
    color:wheat;
    background-color:rgb(190, 112, 76);
    font-size: 16px;
    font-weight: 700;
    padding: 2%;
    line-height: 150%;
    font-family: 'Times New Roman';

}

.info h1 {
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}

.info ol li {
    color:rgb(222, 201, 241)
}

span {
    background-color:blueviolet;
    color: white;
}
#footer {
    bottom: 10px;
    position: absolute;
    color:blue;
    display: inline-block;
    background-color:crimson;
    text-align: center;
    height: 7%;
    width: 99%;
}

</style> <title> Wonder of Asia </title></head>
<body>
<div id ="menu">
<ul>
<li><a href="../Main Pages/home.html"> Home </a></li>
<li><a href="../Main Pages/tourists.html"> Tourists Information </a></li>
<li><a href="../Main Pages/tourists-des.html"> Tourists Destinations </a></li>
<li><a href="../Main Pages/contact.html"> Contact US </a></li>
<li><a href="../Main Pages/Exchange.html">Exchange Rates</a></li>
<li id ="active">About us </li>
</ul>

</div>



<div class="info">
<h1>About our Company</h1>

<p> Our Company has Established in 1970 in Sri Lanka. We are Registered in the Travel and Tourism Board in Sri Lanka as a Travel and Tour Company.
    Our dedicated & knowledgeable Travel Professionals who truly care about our clients take pride in their careers and personal achievements. 
    We are a highly motivated and dedicated team of professionals whose prime objective is to offer an impeccable level of service to all our discerning clients, in keeping with our Company policy, to go the extra mile in building personal relationships. 
    The Management maintains a hands-on operation in all aspects of the day-to-day operation of the Company.
    We have won <span>"The SLIM Nelson Peoples Award for Most Valuable Travel and Tour Company in Sri lanka"</span>  3 times.
    </p>

    <p></p>

<p>Our Services as Follows</p>

<ol>
    <li>Visa Consulting</li>
    <li>Tour Planning</li>
    <li>Hotel Reservation</li>
    <li>Foreign Currency Exchange</li>
    <li>Airline Ticket Reservation</li>
    <li>Vehicle Rent Services</li>
    <li>Travel Insurance</li>
</ol>


</div>



<div id="footer">

    <p>All Rights Reserved. © www.WonderofAsia.lk</p> 
 
</div>
</body>
</html>